<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cape Town🌍</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
</head>
<body>

<header class="capetown">
    <h1>Visit Cape Town✈️🌍</h1>
    <h3>Cape Town is home to one of the Seven Wonders of Nature: Table Mountain!⛰️</h3>
</header>

<section id="carosouel">
    <h2>Some Images that show the essence of <b>Cape Town</b></h2>
    <img id="image" src = " "/>
    <div>
    <button id="prev">Previous</button>
    <button id="next">Next</button>
    </div>
    

</section>

<main>
    <section class="about">
        <h2>Cape Town🌆</h2>
        <img src="./images/cbd.jpg" alt="Cape Town CBD">
        <h3 >Cape Town has stunning natural beauty, with iconic landmarks like Table Mountain and beautiful beaches. The city offers a rich cultural experience, vibrant food scenes, and outdoor adventures like hiking, surfing, and wildlife encounters. Its diverse mix of history, art, and warm climate, along with friendly locals, makes it a unique and inviting destination.</h3>
    </section>


    <h2 class="things-title">Things to do in Cape Town</h2>
    <section class="things-to-do">
    
        <div class="activity">
            <h3>Strawberry-Picking at Polkadraai</h3>
            <img src="./images/strawberrry.jpg" alt="Polkadraai Strawberry Farm">
            <p>Polkadraai Farm offers a range of fun family-friendly activities. Visitors can enjoy strawberry picking, the bike park, tractor rides, mini-golf, pony rides, a playground, face painting, pedal karts, and arts & crafts.</p>
        </div>

        <div class="activity">
            <h3>Visit GrandWest in Goodwood</h3>
            <img src="./images/grand.jpg" alt="Grandwest Casino">
            <p>GrandWest Casino offers gambling, ice skating, bowling, cinemas, arcade games, restaurants, live entertainment, and kids' activities like laser tag and a play area. It's a top spot for fun and entertainment in Cape Town for all ages.</p>
        </div>

        <div class="activity">
            <h3>Take a trip to Table Mountain</h3>
            <img src="./images/table-m.png" alt="A cable car on Table Mountain">
            <p>
            Table Mountain offers a cableway ride, hiking, abseiling, nature walks, picnicking, and photography, making it a top spot for nature and adventure lovers.</p>
        </div>

    </section>
</main>

<h2 class="tour">Want to get around? Contact one of the tour guides:</h2>
    <section class="card">
        
        <img src="./images/SernaMalala.jpg" class="serna-img" alt="Serna Malala looking at the sky">
    
    <section>
        <h2>Tour guide:</h2>
        <p>"I have lived in Cape Town all my life😉 Let me show you some new spots!!🪧"</p>
        <h3>Serna Malala</h3>

        <h4>contact: <a href="sernamalala0@gmail.com">sernamalala0@gmail.com</a></h4>
    </section>
    </section> 


<footer>Done by : Serna Malala <br>CYF - Hometown Homepage Project</footer>

<script src="script.js"></script>
</body>
</html>